<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0AA">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_avatar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/personalinfo_frame"
            >
            <ImageView
                android:id="@+id/add_item_picture"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@drawable/photo"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_record_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/rl_avatar_layout">
            <Button
                android:id="@+id/bt_record"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:background="@drawable/record"
                />
            <Button
                android:id="@+id/bt_run"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:scaleType="centerCrop"
                android:background="@drawable/run"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/add_item_name"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:background="@color/white"
            android:layout_below="@+id/ll_record_action"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="16sp"
            android:textColorHint="#abaaaa"
            android:hint="@string/add_item_name"
            />

        <Button
            android:id="@+id/add_item_button"
            android:layout_margin="20dp"
            android:layout_below="@id/add_item_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="16sp"
            android:background="#56BAEC"
            android:textColor="#ffffff"
            android:text="@string/save"
            />
    </RelativeLayout>
</ScrollView>