<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/slidemenu_top"
        android:background="#FFBBDD">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="64dp"
            android:background="@drawable/skype_pink"
            android:scaleType="centerCrop"
            android:layout_height="64dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#d7d7d7"/>
    </RelativeLayout>
    <ListView
        android:layout_below="@id/slidemenu_top"
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#ffffff"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <View
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:id="@+id/setting_divider"
            android:background="#d7d7d7"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/setting_divider"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/slidemenu_icon"
            android:scaleType="centerCrop"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/slidemenu_setting_icon"/>
        <TextView
            android:layout_toRightOf="@id/slidemenu_icon"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="normal"
            android:id="@+id/slidemenu_settings"
            android:text="@string/slide_menu_settings"
            />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>

