<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:weightSum="1"
        android:id="@+id/two_choice_layout"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/two_choice_left"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_height="200dp"
            android:background="@drawable/personalinfo_frame">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/two_choice_left_item"
                android:src="@drawable/add"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/two_choice_right"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/personalinfo_frame"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/two_choice_right_item"
                android:src="@drawable/add" />
        </RelativeLayout>
    </LinearLayout>
    <EditText
        android:id="@+id/two_choice_add_item_name"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:background="@color/white"
        android:layout_below="@+id/two_choice_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textColorHint="#abaaaa"
        android:hint="@string/add_combination_name"
        />
    <Button
        android:id="@+id/two_choice_add_item_button"
        android:layout_margin="20dp"
        android:layout_below="@id/two_choice_add_item_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:background="#56BAEC"
        android:textColor="#ffffff"
        android:text="@string/save"
        />
</RelativeLayout>
